# ------------------------------------------------ #
#  The SBT Configuration file.                     #
# ------------------------------------------------ #


# Disable ANSI color codes
#
#-no-colors

# Starts sbt even if the current directory contains no sbt project.
#
-sbt-create

# Path to global settings/plugins directory (default: ~/.sbt)
#
#-sbt-dir  /etc/sbt

# Path to shared boot directory (default: ~/.sbt/boot in 0.11 series)
#
#-sbt-boot ~/.sbt/boot  

# Path to local Ivy repository (default: ~/.ivy2)
#
#-ivy ~/.ivy2

# set memory options
#
#-mem   <integer>  
-J-Xmx60536M

#-p "lib/jvm/java/jre/lib/ext --add-modules javafx.controls,javafx.fxml"

-J-Dcoursier.cache='/home/nnn/.cache/coursier'
#-J-DcoursierCache='/home/nnn/.cache/coursier'


# Use local caches for projects, no sharing.
#
#-no-share

# Put SBT in offline mode.
#
#-offline

# Sets the SBT version to use.
#-sbt-version  1.3.8

# Scala version (default: latest release)
#
#-scala-home <path>        
#-scala-version 2.11.12

# java version (default: java from PATH, currently $(java -version |& grep version))
#
#-java-home <path>

