akka {
  actor{
        allow-java-serialization = on
        serialize-messages = on
  provider = "akka.remote.RemoteActorRefProvider"
}
  remote {
    artery {
      enabled = on
      transport = tcp # See Selecting a transport below
      canonical.hostname = "127.0.0.1"
      canonical.port = 2552
    }

    enabled-transports = ["akka.remote.netty.tcp"]

    netty.tcp {
      hostname = "127.0.0.1" // либо внешний ip-адрес
      port = 2552
    }
  }
}

my {
myDb = {
  connectionPool = "HikariCP"
  driver =  "org.postgresql.Driver"
  slickDriver = "slick.jdbc.PostgresProfile"
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    url = "jdbc:postgresql://localhost:5432/todolist"
    user = "postgres"
    password = "sa"
  }
  numThreads = 10
  minConnections = 10
  maxConnections = 10
  queueSize = 1000
}
}